//  Тип элемента - DTO (Data Transfer Object) 
// Назначение типа - DTO используются для передачи данных между слоями. 
// Классы, представляющие данные, получаемые от сервера и отправляемые на сервер.

//  Назначение элемента - Базовая информация о пользователе 
// Используется для передачи основной, неконфиденциальной информации о пользователе.
// Не содержит пароль.

namespace Forum.Dtos.Users
{
    //  Свойство - Id 
    // Назначение - Уникальный идентификатор пользователя.
    // Тип данных - int

    //  Свойство - Username 
    // Назначение - Имя пользователя (логин).
    // Тип данных - string

    //  Свойство - Role 
    // Назначение - Имя роли пользователя. Передается имя, а не ID роли.
    // Тип данных - string

    public class UserDto
    {
        public int Id { get; set; }
        public string Username { get; set; }
        public string Role { get; set; } 
    }
}
