using System.ComponentModel.DataAnnotations;
//  Тип элемента - DTO (Data Transfer Object) 
// Назначение типа - DTO используются для передачи данных между слоями. 
// Классы, представляющие данные, получаемые от сервера и отправляемые на сервер.

//  Назначение элемента - Данные для обновления существующего комментария 
// Используется для передачи нового текста комментария от клиента к API при вызове обновления комментария.

namespace Forum.Dtos.Comments
{
    //  Свойство - Content 
    // Назначение - Новое содержание (текст) для обновляемого комментария.
    // Тип данных - string
    // Ограничения/Валидация - Обязательное поле ([Required]), максимальная длина 2000 символов ([MaxLength(2000)]).

    public class UpdateCommentDto
    {
        [Required]
        [MaxLength(2000)]
        public string Content { get; set; }
    }
}
