using System.ComponentModel.DataAnnotations;
//  Тип элемента - DTO (Data Transfer Object) 
// Назначение типа - DTO используются для передачи данных между слоями. 
// Классы, представляющие данные, получаемые от сервера и отправляемые на сервер.

//  Назначение элемента - Данные для создания новой записи 
// Используется для передачи заголовка и содержания новой записи к API при вызове создания поста.

namespace Forum.Dtos.Posts
{
    //  Свойство - Title 
    // Назначение - Заголовок для создаваемой записи.
    // Тип данных - string
    // Ограничения/Валидация - Обязательное поле ([Required]), максимальная длина 100 символов ([MaxLength(100)]).

    //  Свойство - Content 
    // Назначение - Содержание (текст) для создаваемой записи.
    // Тип данных - string
    // Ограничения/Валидация - Обязательное поле ([Required]), максимальная длина 2000 символов ([MaxLength(2000)]).

    public class CreatePostDto
    {
        [Required]
        [MaxLength(100)]
        public string Title { get; set; }

        [Required]
        [MaxLength(2000)]
        public string Content { get; set; }
    }
}
