using System;
//  Тип элемента - DTO (Data Transfer Object) 
// Назначение типа - DTO используются для передачи данных между слоями. 
// Классы, представляющие данные, получаемые от сервера и отправляемые на сервер.

//  Назначение элемента - Краткая информация об удаленной записи (для списков) 
// Используется для отображения удаленных записей в списке на соответствующей администраторской странице.
// Содержит основную информацию, позволяющую идентифицировать запись и понять, когда она была удалена.

namespace Forum.Dtos.Posts
{
    //  Свойство - PostId 
    // Назначение - Оригинальный ID записи (до удаления).
    // Тип данных - int

    //  Свойство - Title 
    // Назначение - Оригинальный заголовок записи.
    // Тип данных - string

    //  Свойство - AuthorName 
    // Назначение - Имя автора оригинальной записи. Может быть "User Deleted or Unknown", если пользователь был удален.
    // Тип данных - string

    //  Свойство - DeletedDate 
    // Назначение - Дата, когда запись была удалена (перемещена).
    // Тип данных - DateTime

    public class DeletedPostDto
    {
        public int PostId { get; set; }
        public string Title { get; set; }
        public string AuthorName { get; set; } 
        public DateTime DeletedDate { get; set; }
    }
}
