using System;
//  Тип элемента - DTO (Data Transfer Object) 
// Назначение типа - DTO используются для передачи данных между слоями. 
// Классы, представляющие данные, получаемые от сервера и отправляемые на сервер.

//  Назначение элемента - Краткая информация о записи (для списков) 
// Используется для отображения записей в списках.
// Содержит только необходимую для списка информацию, без полного содержания записи.

namespace Forum.Dtos.Posts
{
    //  Свойство - Id 
    // Назначение - Уникальный идентификатор записи.
    // Тип данных - int

    //  Свойство - Title 
    // Назначение - Заголовок записи.
    // Тип данных - string

    //  Свойство - AuthorName 
    // Назначение - Имя автора записи.
    // Тип данных - string

    //  Свойство - CreatedDate 
    // Назначение - Дата создания записи.
    // Тип данных - DateTime

    public class PostDto
    {
        public int Id { get; set; }
        public string Title { get; set; }
        public string AuthorName { get; set; }
        public DateTime CreatedDate { get; set; }
    }
}
