using Forum.Dtos.Users;
//  Тип элемента - DTO (Data Transfer Object) 
// Назначение типа - DTO используются для передачи данных между слоями. 
// Классы, представляющие данные, получаемые от сервера и отправляемые на сервер.

//  Назначение элемента - Данные после успешного входа 
// Используется для передачи JWT токена доступа, времени его истечения и базовой информации о вошедшем пользователе от API после успешной аутентификации.

namespace Forum.Dtos.Auth
{
    //  Свойство - AccessToken 
    // Назначение - Строка JWT токена, которую клиент должен использовать для последующих аутентифицированных запросов.
    // Тип данных - string

    //  Свойство - ExpiresAt 
    // Назначение - Дата и время (в UTC), когда токен доступа перестанет быть действительным.
    // Тип данных - DateTime

    //  Свойство - User 
    // Назначение - Содержит базовую информацию о пользователе (ID, имя, роль), которому выдан токен.
    // Тип данных - UserDto

    public class TokenDto
    {
        public string AccessToken { get; set; }
        public DateTime ExpiresAt { get; set; }
        public UserDto User { get; set; } 
    }
}
